{
    "Colors": {
        "Favorite": "blue"
    },
    "ConnectionStrings":{
        "DutchConnectionString": ""
    },
    "Logging":{
        "LogLevel":{
            "Default": "Warning"
        }
    }
}